# MongoDB Connection
MONGODB_URI=mongodb+srv://vajraOnlineTest:vajra@vajrafiles.qex2ed7.mongodb.net/?retryWrites=true&w=majority&appName=VajraFiles

# Server Configuration
PORT=3000
# NODE_ENV=development

# Session Secret
SESSION_SECRET=your_secure_session_secret_key_123

NODE_ENV=production


# Email Configuration (if you're using email features)
EMAIL_USER=vajrakowtilya@gmail.com
EMAIL_PASS=453471spvcarss
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587